# Oracle-DB-Client

./: README.md  Readme.md  pom.xml
oracle-db-test-client/: Readme.md
oracle-db-test-client-in-docker/: Dockerfile  Readme.md  build.sh  run.sh
oracle-db-test-client-in-docker/scripts/: init.sh
oracle-db-test-client/src/main/java/db/: Main.java
src/main/assembly/: bin.xml
src/main/conf/: config.properties  log4j.properties
src/main/java/db/: Main.java  OracleClient.java
